<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta
      name="description"
      content="Conocé Un Toque de Deco: velas artesanales en tandas pequeñas, proceso 100% hecho a mano y diseños a mano alzada con amor."
    />
    <meta
      name="keywords"
      content="sobre nosotros, emprendimiento, proceso artesanal, hecho a mano, diseño a mano alzada, velas"
    />

    <title>Contacto</title>

    <link rel="stylesheet" href="../style.css" />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600&display=swap"
      rel="stylesheet"
    />
    <link rel="icon" href="/img/icono.ico" />
    <!-- AOS  -->
    <link rel="stylesheet" href="https://unpkg.com/aos@2.3.4/dist/aos.css" />
  </head>
  <body>
    <header class="header" data-aos="fade-down">
      <div class="header_container">
        <div class="header_logo" data-aos="zoom-in">
          <img src="../img/logo.png" alt="logo" width="80px" />
        </div>
        <div class="header_navbar">
          <nav>
            <ul>
              <li data-aos="fade-left"><a href="../index.html">Inicio</a></li>
              <li data-aos="fade-left"><a href="velas.html">Velas</a></li>
              <li data-aos="fade-left"><a href="galeria.html">Galeria</a></li>
              <li data-aos="fade-left">
                <a href="sobreNosotros.html">Sobre Nosotros</a>
              </li>
              <li data-aos="fade-left"><a href="contacto.html">Contacto</a></li>
            </ul>
          </nav>
        </div>
      </div>
    </header>

    <main class="container">
      <div class="container_titulo" data-aos="fade-up">
        <h1>Contacto</h1>
      </div>

      <div class="container_formulario" data-aos="fade-up">
        <form action="/submit" id="formContacto">
          <div data-aos="fade-up">
            <label for="nombre">Nombre</label>
            <input type="text" name="nombre" id="nombre" />
          </div>

          <div data-aos="fade-up">
            <label for="apellido">Apellido</label>
            <input type="text" name="apellido" id="apellido" />
          </div>

          <div data-aos="fade-up">
            <label for="email">Correo Electrónico</label>
            <input type="email" name="email" id="email" />
          </div>

          <div data-aos="fade-up">
            <label for="comentario">Comentario</label>
            <textarea name="comentario" id="comentario"></textarea>
          </div>

          <div data-aos="fade-up">
            <button type="button" id="btnEnviar">Enviar</button>
          </div>
        </form>
      </div>
    </main>

    <footer class="footer">
      <div class="footer_container">
        <div class="footer_logo" data-aos="zoom-in">
          <img src="../img/logo.png" alt="logo" width="120px" />
        </div>
        <div class="footer_pages" data-aos="fade">
          <ul>
            <li><a href="../index.html">Inicio</a></li>
            <li><a href="velas.html">Velas</a></li>
            <li><a href="galeria.html">Galeria</a></li>
            <li><a href="sobreNosotros.html">Sobre Nosotros</a></li>
            <li><a href="contacto.html">Contacto</a></li>
          </ul>
        </div>
        <div class="footer_redes" data-aos="fade">
          <h3>Redes Sociales</h3>
          <a target="_blank" href="https://wa.link/7zhc7u">Whatsapp</a>
          <a target="_blank" href="https://www.instagram.com/untoqueddeco"
            >Instagram</a
          >
        </div>
        <div class="footer_copyright" data-aos="fade">
          <p>© UnToqueDeDeco - Todos los derechos reservados</p>
        </div>
      </div>
    </footer>

    <!-- AOS  -->
    <script src="https://unpkg.com/aos@2.3.4/dist/aos.js"></script>
    <script>
      AOS.init();
    </script>
  </body>
</html>
